[33mcommit c08a9d530677e00ca4e0aefab8e77ed3d6279ab9[m[33m ([m[1;36mHEAD -> [m[1;32mexercicios/fundamentos-5-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/exercicios/fundamentos-5-2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfundamentos-git[m[33m, [m[1;32mexercicios/fundamentos-3-5[m[33m)[m
Author: Raiane Yanagita <128409958+raianeyyanagita@users.noreply.github.com>
Date:   Mon Mar 20 16:03:02 2023 -0300

    Update README.md

[33mcommit 3169ca4a40d7130f278f53d436b5f3df9deadb24[m
Author: Raiane Yanagita - Turma 32 - Tribo A <raianemayumeyanagita@gmail.com>
Date:   Mon Mar 20 16:02:35 2023 -0300

    rollback

[33mcommit 0647b89fc24dd3d023417ec31c9e9e0a5bf257ad[m
Author: Raiane Yanagita - Turma 32 - Tribo A <raianemayumeyanagita@gmail.com>
Date:   Mon Mar 20 16:01:56 2023 -0300

    commit 2

[33mcommit c5e512b046a3828ada85a602ea543eb7e4c7efca[m
Author: Raiane Yanagita - Turma 32 - Tribo A <raianemayumeyanagita@gmail.com>
Date:   Mon Mar 20 16:01:28 2023 -0300

    teste commit

[33mcommit a38e99765f9fbd3e9f9e2b1ec9cca6da13c4562f[m
Author: Raiane Yanagita <128409958+raianeyyanagita@users.noreply.github.com>
Date:   Mon Mar 20 15:58:44 2023 -0300

    Initial commit
